{
  "name": "codex-neo-deck",
  "version": "0.1.0",
  "private": true,
  "description": "Stream Deck Neo plugin for Codex approvals, status, usage, and Git workspace context.",
  "type": "module",
  "scripts": {
    "build": "npm run build:codex",
    "build:codex": "npm run generate:codex-icons && node codex/scripts/build.mjs",
    "generate:codex-icons": "node codex/scripts/generate-icons.mjs",
    "validate": "npm run validate:codex",
    "validate:codex": "node codex/scripts/validate-manifest.mjs",
    "pack": "npm run pack:codex",
    "pack:codex": "node codex/scripts/pack.mjs",
    "test": "node --experimental-strip-types --test codex/tests/*.test.ts"
  },
  "dependencies": {
    "@elgato/streamdeck": "^2.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^24.0.0",
    "rollup": "^4.52.0",
    "typescript": "^7.0.2",
    "tslib": "^2.8.1"
  }
}
