{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "UUID": "com.itsuki.codex-neo-deck",
  "Name": "Codex Neo Deck",
  "Version": "0.1.5.0",
  "Author": "Codex",
  "Description": "Dedicated Stream Deck Neo key actions for Codex approvals, status, and usage.",
  "Icon": "static/imgs/plugin",
  "Category": "Codex Neo Deck",
  "CategoryIcon": "static/imgs/category",
  "CodePath": "bin/plugin.js",
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "7.5"
  },
  "Nodejs": {
    "Version": "24"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "13"
    }
  ],
  "ApplicationsToMonitor": {
    "mac": [
      "com.openai.codex"
    ]
  },
  "Actions": [
    {
      "UUID": "com.itsuki.codex-neo-deck.approve",
      "Name": "Codex Approve",
      "Icon": "static/imgs/actions/approve",
      "Tooltip": "Approve the selected Codex request.",
      "UserTitleEnabled": false,
      "DisableAutomaticStates": true,
      "Controllers": ["Keypad"],
      "States": [
        { "Image": "static/imgs/states/approve", "ShowTitle": false },
        { "Image": "static/imgs/states/approve-attention", "ShowTitle": false }
      ]
    },
    {
      "UUID": "com.itsuki.codex-neo-deck.reject",
      "Name": "Codex Reject",
      "Icon": "static/imgs/actions/reject",
      "Tooltip": "Reject the selected Codex request.",
      "UserTitleEnabled": false,
      "DisableAutomaticStates": true,
      "Controllers": ["Keypad"],
      "States": [
        { "Image": "static/imgs/states/reject", "ShowTitle": false },
        { "Image": "static/imgs/states/reject-attention", "ShowTitle": false }
      ]
    },
    {
      "UUID": "com.itsuki.codex-neo-deck.next",
      "Name": "Codex Next Approval",
      "Icon": "static/imgs/actions/next",
      "Tooltip": "Select the next pending Codex approval.",
      "UserTitleEnabled": false,
      "DisableAutomaticStates": true,
      "Controllers": ["Keypad"],
      "States": [
        { "Image": "static/imgs/states/next", "ShowTitle": false },
        { "Image": "static/imgs/states/next-highlight", "ShowTitle": false }
      ]
    },
    {
      "UUID": "com.itsuki.codex-neo-deck.usage-five-hour",
      "Name": "Codex 5H Usage",
      "Icon": "static/imgs/actions/usage-five-hour",
      "Tooltip": "Show remaining Codex five-hour usage.",
      "UserTitleEnabled": false,
      "Controllers": ["Keypad"],
      "States": [{ "Image": "static/imgs/states/usage-five-hour", "ShowTitle": true }]
    },
    {
      "UUID": "com.itsuki.codex-neo-deck.usage-weekly",
      "Name": "Codex Weekly Usage",
      "Icon": "static/imgs/actions/usage-weekly",
      "Tooltip": "Show remaining Codex weekly usage.",
      "UserTitleEnabled": false,
      "Controllers": ["Keypad"],
      "States": [{ "Image": "static/imgs/states/usage-weekly", "ShowTitle": true }]
    },
    {
      "UUID": "com.itsuki.codex-neo-deck.status",
      "Name": "Codex Status",
      "Icon": "static/imgs/actions/status",
      "Tooltip": "Show the current Codex status.",
      "UserTitleEnabled": false,
      "DisableAutomaticStates": true,
      "Controllers": ["Keypad"],
      "States": [
        { "Image": "static/imgs/states/status-ready-v2", "ShowTitle": true },
        { "Image": "static/imgs/states/status-working-v2", "ShowTitle": true }
      ]
    },
    {
      "UUID": "com.itsuki.codex-neo-deck.control",
      "Name": "Codex Control (legacy)",
      "Icon": "static/imgs/actions/infobar",
      "Tooltip": "Compatibility action for older Codex Neo Deck profiles.",
      "Controllers": ["Keypad"],
      "VisibleInActionsList": false,
      "UserTitleEnabled": false,
      "States": [{ "Image": "static/imgs/states/infobar" }]
    }
  ]
}
